# complexAppForTestingPractice

./: .gitignore  README.md  pom.xml
src/main/java/libs/: ConfigProperties.java  ConfigPropertiesHidden.java  Util.java  Utils.java
src/main/java/libs/custom_exceptions/: NotSpecifiedGlobalParameterException.java
src/main/java/libs/global_parameters/: GlobalParametersProvider.java
src/main/java/libs/properties_files/: ConfigProperties.java  ConfigPropertiesHidden.java  PropertiesFilesProvider.java
src/main/java/pages/: CommonActionsWithElements.java  CreatePostPage.java  EditPostPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  ParentPage.java  PostPage.java  PropertiesProvider.java
src/main/java/pages/elements/: HeaderElement.java
src/main/java/resources/: config.properties
src/test/java/baseTest/: BaseTest.java  TC1_User1RegistrationPostCreationLogoutLoginTest.java  User1RegistrationPostCreationLogoutLoginTest.java
src/test/java/base_test/: BaseTest.java
src/test/java/example/: AppTest.java
src/test/java/loginTest/: InvalidLoginAndPasswordTest.java  ValidLoginTest.java
src/test/java/login_test/: InvalidLoginAndPasswordTest.java  ValidLoginTest.java
src/test/java/postTest/: TC1_User1RegistrationPostCreationLogoutLoginTest.java
src/test/java/post_test/: TC1_User1RegistrationPostCreationLogoutLoginTest.java  TC3_CreationPost2EditingPost1DeletingPost1Test.java
